# EKrishiBazaar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/ekrishibazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekrishibazaar/: ViewMyOfferAdsActivity.java
app/src/main/java/com/ekrishibazaar/adapter/: MyOffersAdapter.java
app/src/main/java/com/ekrishibazaar/interfaces/: ImageCompressTaskListener.java
app/src/main/java/com/ekrishibazaar/model/: BlockModel.java  DistrictModel.java  MyOfferModel.java  MyOffersModel.java
app/src/main/java/com/ekrishibazaar/util/: FileCompressUtils.java  ImageCompressTask.java  MyApplication.java
app/src/main/java/com/service/ekrishibazaar/: AboutActivity.java  AboutusActivity.java  AccountSettingsActivity.java  AdaDetailsActivity.java  AdsListActivity.java  AllCategoryList.java  CattleDetailsActivity.java  (+30 more)
app/src/main/res/drawable/: circular_customers.xml  circular_new_bill.xml  circular_old_sale.xml  corner_round_btn_shape.xml  customer_shape.xml  customers_shape.xml  ic_search.xml  menu_selector.xml  new_bill_shape.xml  old_sale_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutus.xml  activity_ada_details.xml  activity_all_category_list.xml  activity_cattle_ads.xml  activity_cattle_details.xml  activity_contact_us.xml  activity_dashboard.xml  activity_fertilizer_ads_details.xml  activity_labour_ad_details.xml  activity_login.xml  activity_machinary_ads_detail.xml  activity_main.xml  activity_more_services.xml  activity_my_ads_detail.xml  activity_notification.xml  activity_other_agri_ads_detail.xml  activity_post_agricultural_machinary_ads.xml  activity_post_cattle_ads.xml  activity_post_fertilizer_ads.xml  activity_post_labour_ads.xml  activity_post_new_ads.xml  activity_post_other_agri_ads.xml  activity_post_sell_ads.xml  activity_post_service_in_rent_ads.xml  activity_post_tree_and_woods_ads.xml  activity_registration.xml  activity_seelct_category.xml  activity_select_language.xml  activity_service_ads_detail.xml  activity_service_in_rent_detail.xml  activity_tree_ads_details.xml  activity_tree_and_wood_detail.xml  activity_update_profile.xml  activity_view_my_offer_ads.xml  activity_view_profile.xml  cattle_ads_layout.xml  fragment_chat.xml  fragment_help.xml  fragment_home.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_ads_menu.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
