<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdsListActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/searchview_background"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Find Any Agriculture Product and many more"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/close_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/icon_ionic_ios_close_circle"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/menu_imageview"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            app:tint="@color/dark_green"
            android:src="@drawable/menu_blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">




        <!--        <LinearLayout-->
        <!--            android:id="@+id/llCreateBill"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@drawable/circular_new_bill">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="40dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_centerInParent="true"-->
        <!--                    android:src="@drawable/more_services" />-->
        <!--            </RelativeLayout>-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="90dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:background="@drawable/new_bill_shape">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_centerInParent="true"-->
        <!--                    android:text="@string/More_Services"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="@dimen/_9sdp"-->
        <!--                    android:textStyle="bold" />-->

        <!--            </RelativeLayout>-->

        <!--        </LinearLayout>-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cattle_ads_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_cardview"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/no_record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Record Found"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />
</RelativeLayout>