<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostNewAdsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Post Ads"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_toolbar"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/post_sell_ads_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_old_sale">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/buy_order" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/old_sale_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Post Sell Offer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/post_buy_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_customers">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/buy_order" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/customers_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Post Buy Offer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_services_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_new_bill">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/buy_back_order" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/new_bill_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Post Buyback Offer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
