<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/location_image"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/change_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/Change_Location"
                android:textColor="#03A9F4"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/searchview_background"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="Find Agriculture Categories"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/close_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/icon_ionic_ios_close_circle"
                    android:visibility="gone" />
            </LinearLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/notifiation_imageview"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="@dimen/_20sdp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_weight="0.2"-->
            <!--                android:src="@drawable/bell" />-->
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_toolbar" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scan_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/sell_ads_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_old_sale">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/buy_order" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/old_sale_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/Sell"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_customers">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bell" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/customers_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/Notification"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_services_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_new_bill">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/more_services" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/new_bill_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/More_Services"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Browse_Categories"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


            <com.service.ekrishibazaar.util.MyGridView
                android:id="@+id/category_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/_15sdp"-->
            <!--                android:layout_marginTop="@dimen/_30sdp"-->
            <!--                android:layout_marginBottom="@dimen/_15sdp"-->
            <!--                android:text="Fresh Recommendation"-->
            <!--                android:textColor="@color/dark_green"-->
            <!--                android:textSize="@dimen/_10sdp" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/cattle_ads_linear"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/catttle_ads_imageview"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="@dimen/_100sdp"-->
            <!--                        android:src="@drawable/cattle" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="@dimen/_10sdp"-->
            <!--                        android:text="Cattle Ads"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_10sdp" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/service_ads_linear"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="@dimen/_100sdp"-->
            <!--                        android:src="@drawable/service_category" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="@dimen/_10sdp"-->
            <!--                        android:text="Service Ads"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_10sdp" />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="@dimen/_20sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/agricultire_machinary_linear"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="@dimen/_100sdp"-->
            <!--                        android:src="@drawable/machinery_category" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="@dimen/_10sdp"-->
            <!--                        android:text="Agriculture Machinary"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_10sdp" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="@dimen/_100sdp"-->
            <!--                        android:src="@drawable/other_products" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="@dimen/_10sdp"-->
            <!--                        android:text="Other Agri Ads"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_10sdp" />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>